<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="IMJB.css">
    <title>Weather App</title>
</head>

<body>


    <div id="searchTools" class="center">
        <h1>Type in your city name</h1>
        <input type="text" id="mName" value="">

        <button type="button" onclick="display()">Done</button>
    </div>

    <div id="GeneralWeather" class="unloaded center main">
        <p>The weather this evening is </p>
        <p id="weatherMain"></p>


    </div>

<div class = "footer">
    <button id="refreshButton" class="unloaded center" onclick="location.reload()">Pick new city</button>
</div>

    <script src="IMJB.js"></script>
</body>

</html>